<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
          name="viewModel"
          type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/medium_padding"
        android:orientation="vertical"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline_center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.5" />

        <TextView
          android:id="@+id/upcoming_elections_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/small_padding"
          android:text="@string/upcoming_elections"
          android:textStyle="bold"
          android:textSize="18sp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />

        <ProgressBar
          android:id="@+id/progress_1"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="gone"
          tools:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/guideline_center"
          />

        <TextView
          android:id="@+id/no_results_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/no_results_found"
          android:visibility="gone"
          tools:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/guideline_center"
          />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/upcoming_elections_recycler"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintVertical_bias="0.0"
          android:visibility="gone"
          tools:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/upcoming_elections_title"
          app:layout_constraintBottom_toTopOf="@+id/guideline_center"/>

        <TextView
          android:id="@+id/saved_elections_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/small_padding"
          android:layout_marginTop="@dimen/medium_padding"
          android:text="@string/saved_elections"
          android:textStyle="bold"
          android:textSize="18sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline_center"/>

        <ProgressBar
          android:id="@+id/progress_2"
          style="?android:attr/progressBarStyleLarge"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:visibility="gone"
          tools:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/guideline_center"
          app:layout_constraintBottom_toBottomOf="parent"
          />

        <TextView
          android:id="@+id/no_results_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/no_results_found"
          android:visibility="gone"
          tools:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/guideline_center"
          app:layout_constraintBottom_toBottomOf="parent"
          />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/saved_elections_recycler"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintVertical_bias="0.0"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:visibility="gone"
          tools:visibility="visible"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/saved_elections_title"
          app:layout_constraintBottom_toBottomOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>